// 문자열 다루기 기본
function solution(s) {
    var regex = /^\d{6}$|^\d{4}$/;
    // 정규표현식
    //  ^(caret): 문자열의 시작 / [] 안에서 사용되면 not의 의미
    // -> [^] : 문자 집합 구성원을 제외하고 일치, [^abc] : a, b, c 제외한 모든 문자

    // $: 문자열의 끝

    // \: 다음에 오는 문자를 이스케이프

    // .(point): 어떠한 문자, 공백, 특수문자 상관없이 모든 것을 가리킴 -> 모든 문자 일치

    // []: []안의 문자와 통틀어 1 문자로 인식됨 / []안의 문자에 해당되는 어떠한 문자든 
    // 찾아냄 -> 문자 집합 구성원 중 하나와 일치 ex) [abc] : a 혹은 b 혹은 c

    // -: range

    // |: 서브패턴 / or 연산자와 비슷
    return regex.test(s);
    // test() method : test() 메서드는 주어진 문자열이 정규 표현식을 만족하는지 판별하고, 
    // 그 여부를 true 또는 false로 반환합니다.
}
console.log("a1234")
console.log("1234")